[versions]
Jinja2 = 2.5.5
Pygments = 1.4
Sphinx = 1.0.7
collective.recipe.sphinxbuilder = 0.7.0
coverage = 3.5
distribute = 0.6.19
pbp.recipe.noserunner = 0.2.6
pep8 = 0.6.1
pycurl = 7.19.0
pyflakes = 0.4.0
tornado = 2.0
tnetstring = 0.2.0

pyzmq = 2.1.7
zeromq = 2.1.7

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
docutils = 0.7

#Required by:
#pbp.recipe.noserunner 0.2.6
nose = 1.0.0

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.buildout = 1.5.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.recipe.egg = 1.3.2

lxml = 2.3
greenlet = 0.3.1
pyVows = 0.5.8
tornado-pyvows = 0.1.3
z3c.recipe.staticlxml = 0.7.2

#Required by:
#pyVows 0.5.8
colorama = 0.2.4

#Required by:
#pyVows 0.5.8
eventlet = 0.9.16

#Required by:
#z3c.recipe.staticlxml 0.7.2
zc.recipe.cmmi = 1.3.4
